<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Las Locuras del Empremdedor</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
	<style>
		body{
			margin: 0px;
		}

		h1{
			color: #ff9933;

		}
		h2{
			color: white;
		}
		
		#seccion1{
			text-align: center;
			height: 200px;
			background-color: #990033;
			padding-top: 5px;
			

		}
		
		#img1{
			vertical-align: middle;
			width: 450px;
			height: 400px;
		}
		#seccion2{
			background-color: #006699;
			height: 400px;
			padding-left: 450px;
			padding-top: 20px;
			padding-bottom: 20px;
			


			
		}
		#seccion3{
			height: 300px;
			width: auto;
			text-align: right;
			color: yellow;
			background-image: url('cuzco2.jpg');
			background-repeat: no-repeat;
			background-size: 100% 400px;
			margin: 0px;



		}
		p{
			top: -600px;
			/*position: relative;*/
			color: white;
			font-size: 20px;

		}
			
		
		footer{
			font-family: 'Bungee Shade', cursive;
			height: 600px;
			width: auto;
			text-align: center;
			background-color: yellow;
			

		}
		h3{
			
		}
		

	</style>

</head>
<body>
	<div id="seccion1">
		<h1>Las Locuras del Empremdedor !</h1>
		<h2>Nuestra primera página web</h2>
	</div>
	<div id="seccion2">
		<img id="img1" src="cuzco.jpg" alt="imagen cuzco">
	</div>
	<div id="seccion3">
		
		<p style="font-size: 25px; color: #ff9933">Cuzco !!</p>
		<p>Ooh, si... el veneno...</p>
		<p>El veneno para cuzco...</p>
		<p>El veneno que usaremos para matar a cuzco</p>
		<p>El veneno de cuzco...</p>
		<p>claro...</p>
		<p>claro</p>
		
	</div>
	<footer>
		
	</footer>
		
	
	
</body>
</html>